GIROCODE_RECIPIENT_NAME="Beate Musterfrau"
GIROCODE_RECIPIENT_IBAN="DE91100000000123456789"
GIROCODE_TEXT_FORMAT="{reference} Dienstleistung"
GIROCODE_QR_SCALE=8
GIROCODE_QR_BORDER=0
GIROCODE_PDF_PAGE_INDEX=0
GIROCODE_PDF_PAGE_PLACEHOLDER_IMAGE_INDEX=0

WATCH_PDF_DIRECTORY="/path/to/pdfs"
WATCH_XML_DIRECTORY="/path/to/xmls"
WATCH_PDF_REGEX="^.*?(RE[0-9]{2,})_.*\.pdf$"
WATCH_XML_REGEX="^.*?ZUGFeRD.xml$"

RESULT_PDF_DIRECTORY="/path/to/results"
ERROR_LOG_PATH="/path/to/results/error.log"
